
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Navigation</title>

<style>
* { margin: 0; padding: 0; box-sizing: border-box;}
section {  width: 100%; float: left; padding: 1rem;  }
 
ul { width: 100%; float: left; display: flex; justify-content: space-evenly; align-items: flex-start; flex-wrap: wrap; }
li { list-style: none; width: 23%; float: left;  }
a { display: block; margin:0.5rem 0; padding:0.7rem; border:solid 1px #E94E20; background: #fff; text-align: center; text-decoration: none; color: #E94E20; font-size: 18px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; }
a:hover { background: #E94E20;  color:#fff;  }

 
@media only screen and (max-width:1023px) 
{
    li { width: 31.3%;  }
}
@media only screen and (max-width:599px) 
{
    li { width: 48%;  }
}
@media only screen and (max-width:359px) 
{
    li { width: 98%;  }
}
</style>
</head>
<body>
<section>
    
            <ul>

                <li><a href="homepage.html" target="_blank">Home</a></li>  
                <li><a href="product-sapphire.html" target="_blank">Sapphire</a></li>
                <li><a href="product-marine-blue.html" target="_blank">Marine Blue</a></li>
                <li><a href="product-marine.html" target="_blank">Marine</a></li>
                <li><a href="product-fire-guardian.html" target="_blank">Fire Guardian</a></li>
                <li><a href="product-mr-plus.html" target="_blank">MR+</a></li>
            

                

            </ul>

            <ul>
                <li><a href="about-us.html" target="_blank">About</a></li> 
                <li><a href="contact-us.html" target="_blank">Contact</a></li>  
                <li><a href="manufacturing.html" target="_blank">Manufacturing</a></li> 
                <li><a href="resources.html" target="_blank">Resources</a></li>  
                <li><a href="sustainability.html" target="_blank">Sustainability</a></li> 
                <li><a href="downloads.html" target="_blank">Downloads</a></li>  
            </ul>


            <div style="position: absolute; bottom: 1rem; left:10%; width: 80%;">
                <a href="page.html" target="_blank">Responsive Frame</a>
            </div>
</section>
</body>
</html>